<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Truth or Twist 🧠</title>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=DM+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet" />
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <style>
    :root {
      --bg:     #050510;
      --card:   #0c0c20;
      --card2:  #111128;
      --border: #1e1e40;
      --blue:   #3d8bff;
      --purple: #7c3aed;
      --green:  #00e59b;
      --red:    #ff3d5a;
      --yellow: #ffd43b;
      --orange: #ff7a35;
      --text:   #eeeef8;
      --muted:  #6060a0;
      --fh: 'Syne', sans-serif;
      --fb: 'DM Sans', sans-serif;
    }
    *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }

    body {
      font-family: var(--fb);
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* animated grid */
    body::before {
      content:''; position:fixed; inset:0; z-index:0; pointer-events:none;
      background-image:
        linear-gradient(rgba(61,139,255,.025) 1px, transparent 1px),
        linear-gradient(90deg, rgba(61,139,255,.025) 1px, transparent 1px);
      background-size:44px 44px;
      animation: gridDrift 25s linear infinite;
    }
    @keyframes gridDrift { to { background-position:44px 44px; } }

    /* bg glows */
    body::after {
      content:''; position:fixed; inset:0; z-index:0; pointer-events:none;
      background:
        radial-gradient(ellipse 700px 500px at 15% 15%, rgba(124,58,237,.07) 0%, transparent 70%),
        radial-gradient(ellipse 600px 600px at 85% 85%, rgba(61,139,255,.05) 0%, transparent 70%);
    }

    /* layout */
    .wrap {
      max-width:560px; margin:0 auto;
      padding:14px 14px 90px;
      position:relative; z-index:1;
    }
    .screen { display:none; }
    .screen.active { display:block; animation:fadeUp .3s ease; }
    @keyframes fadeUp {
      from { opacity:0; transform:translateY(14px); }
      to   { opacity:1; transform:translateY(0); }
    }

    /* header */
    .header {
      text-align:center; padding:36px 0 24px;
      position:relative; z-index:1;
    }
    .header h1 {
      font-family:var(--fh); font-size:clamp(1.9rem,7vw,3rem); font-weight:800;
      letter-spacing:-1px; line-height:1;
      background:linear-gradient(135deg,#fff 10%,var(--blue) 55%,var(--purple) 100%);
      -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
    }
    .header p { color:var(--muted); margin-top:8px; font-size:.88rem; }
    .badge {
      display:inline-block; margin-top:12px;
      background:linear-gradient(135deg,var(--blue),var(--purple));
      padding:4px 16px; border-radius:20px;
      font-size:.68rem; font-weight:700; letter-spacing:1.5px; text-transform:uppercase;
    }

    /* cards */
    .card {
      background:var(--card); border:1px solid var(--border);
      border-radius:18px; padding:20px; margin-bottom:12px;
    }
    .card-title {
      font-family:var(--fh); color:var(--blue);
      font-weight:700; font-size:.9rem; letter-spacing:.5px; margin-bottom:13px;
    }

    /* buttons */
    .btn {
      display:block; padding:13px 20px; border-radius:12px; border:none;
      font-family:var(--fb); font-size:.93rem; font-weight:600; cursor:pointer;
      transition:transform .14s, box-shadow .14s, opacity .14s, filter .14s;
      width:100%; position:relative; overflow:hidden;
    }
    .btn:disabled { opacity:.35; cursor:not-allowed; transform:none !important; }
    .btn:hover:not(:disabled) { transform:translateY(-2px); }
    .btn:active:not(:disabled) { transform:translateY(0); }

    .btn-primary {
      background:linear-gradient(135deg,var(--blue),var(--purple)); color:#fff;
      box-shadow:0 4px 18px rgba(61,139,255,.22);
    }
    .btn-primary:hover:not(:disabled) { box-shadow:0 6px 26px rgba(61,139,255,.38); }
    .btn-outline { background:transparent; border:1px solid var(--border); color:var(--text); }
    .btn-outline:hover:not(:disabled) { border-color:var(--blue); }

    /* TRUE / TWIST */
    .btn-true {
      background:linear-gradient(135deg,#009e62,#00e59b); color:#001409;
      font-size:1.05rem; font-weight:800; padding:18px;
      margin-bottom:10px; border-radius:14px;
      box-shadow:0 4px 18px rgba(0,229,155,.18);
      transition:transform .14s, box-shadow .14s, filter .14s;
    }
    .btn-twist {
      background:linear-gradient(135deg,#cc2040,#ff3d5a); color:#fff;
      font-size:1.05rem; font-weight:800; padding:18px; border-radius:14px;
      box-shadow:0 4px 18px rgba(255,61,90,.18);
      transition:transform .14s, box-shadow .14s, filter .14s;
    }
    .btn-true:hover   { transform:translateY(-2px); box-shadow:0 8px 28px rgba(0,229,155,.35); }
    .btn-twist:hover  { transform:translateY(-2px); box-shadow:0 8px 28px rgba(255,61,90,.35); }
    .btn-true.selected  { box-shadow:0 0 0 3px #00e59b, 0 8px 28px rgba(0,229,155,.4); transform:scale(1.02); }
    .btn-twist.selected { box-shadow:0 0 0 3px #ff3d5a, 0 8px 28px rgba(255,61,90,.4); transform:scale(1.02); }
    .btn-true.dim  { filter:brightness(.3) saturate(.3); transform:none !important; }
    .btn-twist.dim { filter:brightness(.3) saturate(.3); transform:none !important; }

    /* inputs */
    .input {
      width:100%; background:var(--card2); border:1px solid var(--border);
      border-radius:12px; padding:13px 15px; color:var(--text);
      font-family:var(--fb); font-size:.93rem; margin-bottom:11px;
      transition:border-color .2s, box-shadow .2s;
    }
    .input:focus { outline:none; border-color:var(--blue); box-shadow:0 0 0 3px rgba(61,139,255,.13); }
    .input::placeholder { color:var(--muted); }

    /* difficulty pills */
    .diff-row { display:flex; gap:8px; margin-bottom:14px; }
    .diff-pill {
      flex:1; padding:9px 6px; border-radius:10px; border:1px solid var(--border);
      background:var(--card2); color:var(--muted); font-size:.78rem; font-weight:700;
      cursor:pointer; text-align:center; transition:all .18s;
    }
    .diff-pill:hover { border-color:var(--blue); color:var(--text); }
    .diff-pill.active { color:#000; }
    .diff-pill[data-d="easy"].active  { background:var(--green); border-color:var(--green); }
    .diff-pill[data-d="medium"].active { background:var(--yellow); border-color:var(--yellow); }
    .diff-pill[data-d="hard"].active  { background:var(--red); border-color:var(--red); }
    .diff-pill[data-d="mixed"].active { background:linear-gradient(135deg,var(--blue),var(--purple)); border-color:transparent; color:#fff; }

    /* topic banner */
    .topic-banner {
      background:linear-gradient(135deg,rgba(61,139,255,.07),rgba(124,58,237,.07));
      border:1px solid rgba(124,58,237,.22); border-radius:14px;
      padding:13px 18px; text-align:center; margin-bottom:12px;
    }
    .topic-label { font-size:.62rem; text-transform:uppercase; letter-spacing:2px; color:var(--purple); }
    .topic-name  { font-family:var(--fh); font-size:1rem; font-weight:700; margin-top:4px; }

    /* player list */
    .player-item {
      display:flex; align-items:center; gap:12px;
      background:var(--card2); border:1px solid var(--border);
      border-radius:12px; padding:11px 14px; margin-bottom:8px;
      animation:slideIn .28s ease;
    }
    @keyframes slideIn { from{opacity:0;transform:translateX(-10px)} to{opacity:1;transform:none} }
    .avatar {
      width:36px; height:36px; border-radius:50%;
      background:linear-gradient(135deg,var(--blue),var(--purple));
      display:flex; align-items:center; justify-content:center;
      font-family:var(--fh); font-size:.78rem; font-weight:800; flex-shrink:0;
    }
    .pname { font-weight:600; font-size:.88rem; }
    .tag { margin-left:auto; padding:3px 9px; border-radius:6px; font-size:.62rem; font-weight:700; text-transform:uppercase; letter-spacing:.5px; }
    .tag-host { background:var(--yellow); color:#000; }
    .tag-you  { background:var(--green);  color:#000; }
    .tag-spec { background:var(--purple); color:#fff; }

    /* room code */
    .room-code {
      font-family:var(--fh); font-size:clamp(1.5rem,6vw,2.2rem); font-weight:800;
      letter-spacing:6px; color:var(--blue); text-align:center; padding:10px 0;
    }

    /* game header bar */
    .round-bar {
      display:flex; justify-content:space-between; align-items:center; margin-bottom:14px;
    }
    .round-pill {
      background:var(--card2); border:1px solid var(--blue);
      padding:5px 16px; border-radius:20px; font-size:.8rem; color:var(--blue); font-weight:600;
    }

    /* difficulty indicator */
    .diff-badge {
      padding:4px 10px; border-radius:10px; font-size:.7rem; font-weight:800;
      text-transform:uppercase; letter-spacing:.5px;
    }
    .diff-easy   { background:rgba(0,229,155,.15); color:var(--green); border:1px solid rgba(0,229,155,.3); }
    .diff-medium { background:rgba(255,212,59,.15); color:var(--yellow); border:1px solid rgba(255,212,59,.3); }
    .diff-hard   { background:rgba(255,61,90,.15);  color:var(--red);    border:1px solid rgba(255,61,90,.3); }

    /* streak */
    .streak-badge {
      display:none; align-items:center; gap:5px;
      background:linear-gradient(135deg,var(--orange),var(--yellow));
      padding:5px 12px; border-radius:20px;
      font-size:.8rem; font-weight:800; color:#000;
      animation:streakPop .4s cubic-bezier(.36,.07,.19,.97);
    }
    .streak-badge.visible { display:flex; }
    @keyframes streakPop {
      0%  { transform:scale(0) rotate(-12deg); }
      70% { transform:scale(1.2) rotate(2deg); }
      100%{ transform:scale(1) rotate(0); }
    }

    /* timer */
    .timer {
      font-family:var(--fh); font-size:2.4rem; font-weight:800; color:var(--yellow);
      min-width:48px; text-align:center; transition:color .25s;
    }
    .timer.urgent { color:var(--red); animation:timerThump .38s infinite; }
    @keyframes timerThump {
      0%,100%{ transform:scale(1); }
      50%    { transform:scale(1.1); }
    }

    /* statement */
    .statement-box {
      background:var(--card2); border:2px solid rgba(124,58,237,.45);
      border-radius:18px; padding:22px 18px; margin:12px 0;
      text-align:center; line-height:1.7;
      font-size:clamp(.92rem,3.5vw,1.1rem); font-weight:500;
      box-shadow:0 0 36px rgba(124,58,237,.1);
    }
    .stmt-label { font-size:.62rem; text-transform:uppercase; letter-spacing:2px; color:var(--purple); margin-bottom:10px; }

    /* wait panel progress */
    .prog-row { display:flex; justify-content:space-between; font-size:.8rem; color:var(--muted); margin:12px 0 5px; }
    .prog-track { background:var(--card2); border-radius:4px; height:5px; overflow:hidden; }
    .prog-fill  { height:100%; background:linear-gradient(90deg,var(--blue),var(--purple)); border-radius:4px; transition:width .5s; }

    /* scoring orb */
    .orb {
      width:76px; height:76px; border-radius:50%; margin:0 auto 18px;
      background:radial-gradient(circle,var(--blue),var(--purple));
      animation:orbPulse 1.8s ease-in-out infinite;
      box-shadow:0 0 48px rgba(61,139,255,.5);
    }
    @keyframes orbPulse {
      0%,100%{ transform:scale(1); box-shadow:0 0 48px rgba(61,139,255,.4); }
      50%    { transform:scale(1.1); box-shadow:0 0 76px rgba(61,139,255,.7); }
    }

    /* result cards */
    .result-card {
      background:var(--card2); border-radius:13px; padding:13px 15px;
      margin-bottom:9px; border:1px solid var(--border);
      animation:fadeUp .3s ease;
    }
    .result-card.correct   { border-color:var(--green); background:rgba(0,229,155,.04); }
    .result-card.incorrect { border-color:var(--red);   background:rgba(255,61,90,.04); }
    .result-row { display:flex; justify-content:space-between; align-items:center; }
    .xp-pill { background:var(--yellow); color:#000; padding:3px 9px; border-radius:18px; font-size:.75rem; font-weight:800; }
    .speed-tag { background:rgba(255,122,53,.18); color:var(--orange); padding:2px 7px; border-radius:10px; font-size:.68rem; font-weight:700; margin-left:6px; }

    /* leaderboard */
    .lb-item {
      display:flex; align-items:center; gap:12px;
      background:var(--card2); border:1px solid var(--border);
      border-radius:12px; padding:12px 14px; margin-bottom:8px;
    }
    .lb-item:nth-child(1){ border-color:var(--yellow); }
    .lb-item:nth-child(2){ border-color:#9ca3af; }
    .lb-item:nth-child(3){ border-color:#b45309; }
    .rank { width:28px; height:28px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:800; font-size:.78rem; flex-shrink:0; }
    .rank-1{ background:var(--yellow); color:#000; }
    .rank-2{ background:#9ca3af; color:#000; }
    .rank-3{ background:#b45309; color:#fff; }
    .rank-n{ background:var(--card); border:1px solid var(--border); color:var(--muted); }
    .lb-xp { margin-left:auto; font-weight:800; color:var(--yellow); font-family:var(--fh); }

    /* correct reveal */
    .correct-reveal {
      text-align:center; margin-bottom:16px; padding:18px 16px;
      background:var(--card2); border-radius:16px; border:1px solid var(--border);
    }
    .correct-reveal.cr-correct { border-color:var(--green); background:rgba(0,229,155,.05); }
    .correct-reveal.cr-wrong   { border-color:var(--red);   background:rgba(255,61,90,.05); }
    .cr-answer { font-family:var(--fh); font-size:1.8rem; font-weight:800; margin:8px 0; }

    /* spectator banner */
    .spectator-banner {
      background:linear-gradient(135deg,rgba(124,58,237,.18),rgba(61,139,255,.1));
      border:1px solid rgba(124,58,237,.4); border-radius:12px;
      padding:12px 16px; text-align:center; margin-bottom:12px;
      font-size:.88rem; color:var(--purple); font-weight:600;
    }

    /* game over */
    .crown { font-size:3.6rem; display:block; text-align:center; margin-bottom:10px; animation:crownBounce 1s ease-in-out infinite alternate; }
    @keyframes crownBounce {
      from { transform:translateY(0) rotate(-4deg); }
      to   { transform:translateY(-8px) rotate(4deg); }
    }

    /* toasts */
    #toasts {
      position:fixed; top:14px; right:14px; z-index:9999;
      display:flex; flex-direction:column; gap:7px; max-width:270px;
    }
    .toast {
      background:var(--card); border:1px solid var(--blue); border-radius:11px;
      padding:10px 15px; font-size:.82rem;
      animation:toastIn .3s cubic-bezier(.36,.07,.19,.97);
      box-shadow:0 4px 18px rgba(0,0,0,.4);
    }
    .toast.err { border-color:var(--red); }
    .toast.ok  { border-color:var(--green); }
    @keyframes toastIn { from{transform:translateX(110%);opacity:0} to{transform:none;opacity:1} }

    /* status bar */
    #statusBar {
      display:none; position:fixed; bottom:18px; left:50%; transform:translateX(-50%);
      background:var(--card2); border:1px solid var(--purple); border-radius:30px;
      padding:9px 22px; font-size:.84rem; color:var(--purple); z-index:9998;
      box-shadow:0 0 22px rgba(124,58,237,.28); white-space:nowrap;
    }

    /* confetti canvas */
    #cCanvas { position:fixed; inset:0; pointer-events:none; z-index:9000; }

    /* misc */
    .center { text-align:center; }
    .muted  { color:var(--muted); font-size:.83rem; }
    .mt12 { margin-top:12px; }
    .mt18 { margin-top:18px; }
    .row  { display:flex; gap:9px; }
    .row .btn { flex:1; }

    /* mobile */
    @media (max-width:480px) {
      .wrap { padding:10px 10px 80px; }
      .header { padding:24px 0 18px; }
      .card { padding:16px 14px; border-radius:14px; }
      .btn-true,.btn-twist { padding:15px; font-size:.97rem; }
      .timer { font-size:2rem; }
      .statement-box { padding:16px 13px; font-size:.9rem; }
      .room-code { letter-spacing:3px; }
      #toasts { right:8px; left:8px; max-width:100%; }
      .diff-row { gap:5px; }
      .diff-pill { font-size:.72rem; padding:8px 4px; }
    }
    @media (max-width:360px) {
      .header h1 { font-size:1.65rem; }
      .round-pill { font-size:.72rem; padding:4px 10px; }
    }
  </style>
</head>
<body>

<canvas id="cCanvas"></canvas>
<div id="toasts"></div>
<div id="statusBar"></div>

<div class="header">
  <h1>🧠 Truth or Twist</h1>
  <p>AI-powered multiplayer trivia on the blockchain</p>
  <span class="badge">⚡ Powered by GenLayer</span>
</div>

<div class="wrap">

  <!-- HOME -->
  <div class="screen active" id="s-home">
    <div class="topic-banner">
      <div class="topic-label">🗓️ This Week's Theme</div>
      <div class="topic-name" id="weeklyTopic">Loading...</div>
    </div>
    <div class="card">
      <div class="card-title">🎮 How to Play</div>
      <p class="muted" style="line-height:1.85">
        See a statement — is it <strong style="color:var(--green)">TRUE ✅</strong> or a
        <strong style="color:var(--red)">TWIST ❌</strong>?<br>
        ⚡ Answer faster for <strong style="color:var(--yellow)">speed bonus XP!</strong><br>
        🔥 Build streaks for extra bragging rights.<br>
        5 rounds · 50 questions in the pool · Up to 8 players
      </p>
    </div>
    <div class="card">
      <div class="card-title">👤 Your Details</div>
      <input class="input" id="nicknameInput" placeholder="Nickname (e.g. CryptoKing)" maxlength="20" />
      <input class="input" id="walletInput"   placeholder="Wallet address (0x...)" />
      <div class="row mt12">
        <button class="btn btn-primary" onclick="goCreate()">➕ Create Room</button>
        <button class="btn btn-outline" onclick="goJoin()">🚪 Join Room</button>
      </div>
      <div class="center mt12">
        <button class="btn btn-outline" style="width:auto;padding:9px 24px" onclick="showLeaderboard()">🏆 Leaderboard</button>
      </div>
    </div>
  </div>

  <!-- CREATE -->
  <div class="screen" id="s-create">
    <div class="card">
      <div class="card-title">➕ Create a Room</div>
      <p class="muted" style="margin-bottom:16px;line-height:1.7">
        Choose a difficulty then create your room on-chain. Share the code with friends!
      </p>
      <div class="card-title" style="margin-bottom:10px">Difficulty</div>
      <div class="diff-row">
        <div class="diff-pill active" data-d="mixed"  onclick="setDiff('mixed')">🎲 Mixed</div>
        <div class="diff-pill"        data-d="easy"   onclick="setDiff('easy')">🟢 Easy</div>
        <div class="diff-pill"        data-d="medium" onclick="setDiff('medium')">🟡 Medium</div>
        <div class="diff-pill"        data-d="hard"   onclick="setDiff('hard')">🔴 Hard</div>
      </div>
      <button class="btn btn-primary" onclick="createRoom()">🎲 Create Room</button>
      <div class="center mt12"><button class="btn btn-outline" style="width:auto;padding:9px 22px" onclick="show('s-home')">← Back</button></div>
    </div>
  </div>

  <!-- JOIN -->
  <div class="screen" id="s-join">
    <div class="card">
      <div class="card-title">🚪 Join a Room</div>
      <input class="input" id="roomCodeInput" placeholder="Room code — e.g. ROOM-0001"
             style="text-transform:uppercase;letter-spacing:2px;font-family:var(--fh);font-weight:700" />
      <button class="btn btn-primary" onclick="joinRoom()">🚀 Join</button>
      <div class="center mt12"><button class="btn btn-outline" style="width:auto;padding:9px 22px" onclick="show('s-home')">← Back</button></div>
    </div>
  </div>

  <!-- LOBBY -->
  <div class="screen" id="s-lobby">
    <div class="card">
      <div class="card-title">⏳ Waiting Lobby</div>
      <div class="muted center" style="font-size:.64rem;letter-spacing:2px;text-transform:uppercase;margin-bottom:5px">Room Code</div>
      <div class="room-code" id="lobbyRoomId">ROOM-????</div>
      <div class="muted center" style="margin-top:4px;margin-bottom:18px;font-size:.8rem">📋 Share this code with friends!</div>
      <div class="card-title">Players (<span id="playerCount">1</span>/8)</div>
      <div id="playerList"></div>
      <div id="hostBtn" style="display:none;margin-top:14px">
        <button class="btn btn-primary" id="startBtn" onclick="startGame()" disabled>🚀 Need 1 more player</button>
      </div>
      <div id="waitMsg" class="center muted mt12">Waiting for host to start...</div>
    </div>
  </div>

  <!-- GAME -->
  <div class="screen" id="s-game">
    <div id="spectatorBanner" class="spectator-banner" style="display:none">
      👁️ You're spectating — watch the action!
    </div>
    <div class="round-bar">
      <div class="round-pill">Round <span id="roundNum">1</span>/<span id="roundTotal">5</span></div>
      <div class="streak-badge" id="streakBadge">🔥 <span id="streakCount">2</span>×</div>
      <div class="timer" id="timerEl">15</div>
    </div>
    <div style="display:flex;justify-content:flex-end;margin-bottom:10px">
      <span class="diff-badge diff-medium" id="diffBadge">Medium</span>
    </div>

    <div class="statement-box">
      <div class="stmt-label">📋 True or Twist?</div>
      <div id="statementText">Loading...</div>
    </div>

    <div class="card" id="answerPanel">
      <div class="card-title">✍️ Your Answer</div>
      <button class="btn btn-true"  id="btnTrue"  onclick="pick('TRUE')">✅ TRUE — This is accurate</button>
      <button class="btn btn-twist" id="btnTwist" onclick="pick('TWIST')">❌ TWIST — This is misleading</button>
      <div id="pickedLabel" style="display:none;text-align:center;font-weight:700;font-size:.95rem;margin:10px 0 0"></div>
      <button class="btn btn-primary" id="submitBtn" onclick="submitAnswer()" disabled style="margin-top:13px">📤 Submit Answer</button>
    </div>

    <div class="card" id="waitPanel" style="display:none">
      <div class="center">
        <div style="font-size:2.2rem;margin-bottom:10px">⏳</div>
        <div style="font-family:var(--fh);font-weight:700;font-size:1rem;margin-bottom:5px">Answer locked in!</div>
        <div class="muted">Waiting for other players...</div>
        <div class="prog-row mt12"><span>Submitted</span><span><span id="subCount">0</span>/<span id="subTotal">0</span></span></div>
        <div class="prog-track"><div class="prog-fill" id="subBar" style="width:0%"></div></div>
      </div>
    </div>
  </div>

  <!-- SCORING -->
  <div class="screen" id="s-scoring">
    <div class="card center" style="padding:42px 22px">
      <div class="orb"></div>
      <h2 style="font-family:var(--fh);margin-bottom:10px">Calculating...</h2>
      <p class="muted" id="scoringMsg">Scoring your answers...</p>
      <p style="margin-top:16px;font-size:.72rem;color:var(--purple)">⚖️ GenLayer Optimistic Democracy</p>
    </div>
  </div>

  <!-- ROUND RESULTS -->
  <div class="screen" id="s-results">
    <div class="card">
      <div class="card-title">📊 Round Results</div>
      <div id="correctReveal"></div>
      <div id="resultsList"></div>
      <div class="card-title mt12">🏅 Current Scores</div>
      <div id="scoresList"></div>
      <div class="center muted mt12" style="font-size:.8rem">Next round in <span id="nextTimer">6</span>s...</div>
    </div>
  </div>

  <!-- GAME OVER -->
  <div class="screen" id="s-gameover">
    <div class="card center">
      <span class="crown">🏆</span>
      <h2 style="font-family:var(--fh);font-size:1.9rem;margin-bottom:6px">Game Over!</h2>
      <p class="muted" style="margin-bottom:20px">Final Results</p>
      <div id="finalRanking" style="text-align:left"></div>
      <div class="row mt18">
        <button class="btn btn-primary" onclick="playAgain()">🔄 Play Again</button>
        <button class="btn btn-outline" onclick="showLeaderboard()">🏆 Leaderboard</button>
      </div>
    </div>
  </div>

  <!-- LEADERBOARD -->
  <div class="screen" id="s-leaderboard">
    <div class="card">
      <div class="card-title">🏆 All-Time Leaderboard</div>
      <div id="lbList"><div class="center muted">Loading...</div></div>
      <div class="center mt12">
        <button class="btn btn-outline" style="width:auto;padding:9px 22px" onclick="show('s-home')">← Back</button>
      </div>
    </div>
  </div>

</div>

<script>
// ═══════════════════════════════════════════════════════
// CONFIG & STATE
// ═══════════════════════════════════════════════════════
// Auto-detect backend: use env URL in production, localhost in development
const BACKEND = window.BACKEND_URL || 'http://localhost:3001';

let socket        = null;
let myAddress     = '';
let myRoomId      = '';
let amHost        = false;
let isSpectator   = false;
let pickedAnswer  = null;
let myNickname    = '';
let currentStreak = 0;
let roundStartMs  = 0;
let selectedDiff  = 'mixed';
const playerNicknames = {};

function displayName(addr) {
  const nick = playerNicknames[addr];
  if (addr === myAddress) return '⭐ ' + (myNickname || nick || 'You');
  return nick || (addr.slice(0,6) + '...' + addr.slice(-4));
}

let timerHandle = null;
let timeLeft    = 15;

// ═══════════════════════════════════════════════════════
// SOUND ENGINE (Web Audio API — zero dependencies)
// ═══════════════════════════════════════════════════════
let _ac = null;
function ac() {
  if (!_ac) _ac = new (window.AudioContext || window.webkitAudioContext)();
  // Resume if suspended (browsers require user gesture)
  if (_ac.state === 'suspended') _ac.resume();
  return _ac;
}

function tone(freq, type='sine', dur=0.12, vol=0.22, delay=0) {
  try {
    const ctx = ac();
    const osc = ctx.createOscillator();
    const g   = ctx.createGain();
    osc.connect(g); g.connect(ctx.destination);
    osc.type = type;
    osc.frequency.setValueAtTime(freq, ctx.currentTime + delay);
    g.gain.setValueAtTime(vol, ctx.currentTime + delay);
    g.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + delay + dur);
    osc.start(ctx.currentTime + delay);
    osc.stop(ctx.currentTime + delay + dur + 0.01);
  } catch(e) {}
}

const SFX = {
  pick()        { tone(480,'sine',.08,.18); },
  submit()      { tone(520,'sine',.1,.2); tone(660,'sine',.12,.16,.09); },
  correct()     { [523,659,784,1047].forEach((f,i)=>tone(f,'sine',.2,.22,i*.09)); },
  wrong()       { tone(200,'sawtooth',.14,.18); tone(160,'sawtooth',.18,.14,.13); },
  streak()      { [660,880,1100].forEach((f,i)=>tone(f,'sine',.13,.26,i*.07)); },
  countdown()   { tone(900,'square',.055,.13); },
  gameOver()    { [440,494,523,659,784,1047].forEach((f,i)=>tone(f,'sine',.24,.24,i*.13)); },
  roundStart()  { tone(660,'sine',.14,.2); tone(880,'sine',.14,.16,.12); },
  join()        { tone(440,'sine',.1,.16); tone(550,'sine',.12,.14,.08); },
};

// ═══════════════════════════════════════════════════════
// CONFETTI
// ═══════════════════════════════════════════════════════
const cCanvas = document.getElementById('cCanvas');
const cCtx    = cCanvas.getContext('2d');
let cParts = [];
let cRaf   = null;

function confetti(count = 80) {
  cCanvas.width  = window.innerWidth;
  cCanvas.height = window.innerHeight;
  const cols = ['#ffd43b','#3d8bff','#7c3aed','#00e59b','#ff3d5a','#ff7a35','#ffffff'];
  for (let i = 0; i < count; i++) {
    cParts.push({
      x: Math.random() * cCanvas.width,
      y: -20,
      w: Math.random()*10+5, h: Math.random()*5+2,
      c: cols[Math.floor(Math.random()*cols.length)],
      vx: (Math.random()-.5)*5,
      vy: Math.random()*4+3,
      rot: Math.random()*360, rotV: (Math.random()-.5)*8,
    });
  }
  if (cRaf) return;
  (function draw() {
    cCtx.clearRect(0,0,cCanvas.width,cCanvas.height);
    cParts = cParts.filter(p => p.y < cCanvas.height + 20);
    cParts.forEach(p => {
      p.x += p.vx; p.y += p.vy + .12; p.rot += p.rotV; p.vy += .1;
      cCtx.save();
      cCtx.translate(p.x, p.y);
      cCtx.rotate(p.rot * Math.PI/180);
      cCtx.fillStyle = p.c;
      cCtx.fillRect(-p.w/2, -p.h/2, p.w, p.h);
      cCtx.restore();
    });
    if (cParts.length) cRaf = requestAnimationFrame(draw);
    else { cRaf = null; cCtx.clearRect(0,0,cCanvas.width,cCanvas.height); }
  })();
}

window.addEventListener('resize', () => { cCanvas.width=innerWidth; cCanvas.height=innerHeight; });

// ═══════════════════════════════════════════════════════
// STREAK
// ═══════════════════════════════════════════════════════
function refreshStreak() {
  const badge = document.getElementById('streakBadge');
  const count = document.getElementById('streakCount');
  if (currentStreak >= 2) {
    count.textContent = currentStreak;
    // re-trigger animation
    badge.classList.remove('visible');
    void badge.offsetWidth;
    badge.classList.add('visible');
    if (currentStreak >= 3) SFX.streak();
  } else {
    badge.classList.remove('visible');
  }
}

// ═══════════════════════════════════════════════════════
// DIFFICULTY SELECTOR
// ═══════════════════════════════════════════════════════
function setDiff(d) {
  selectedDiff = d;
  document.querySelectorAll('.diff-pill').forEach(el => {
    el.classList.toggle('active', el.dataset.d === d);
  });
}

function diffClass(d) {
  if (d === 'easy')   return 'diff-easy';
  if (d === 'hard')   return 'diff-hard';
  return 'diff-medium';
}
function diffLabel(d) {
  if (d === 'easy')   return '🟢 Easy';
  if (d === 'hard')   return '🔴 Hard';
  if (d === 'mixed')  return '🎲 Mixed';
  return '🟡 Medium';
}

// ═══════════════════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════════════════
window.onload = () => { connectSocket(); loadWeeklyTopic(); };

// ═══════════════════════════════════════════════════════
// SOCKET
// ═══════════════════════════════════════════════════════
function connectSocket() {
  socket = io(BACKEND);

  socket.on('connect',    () => console.log('🔌', socket.id));
  socket.on('disconnect', () => toast('Disconnected', 'err'));
  socket.on('status_update', d => showStatus(d.message));

  socket.on('room_created', d => {
    hideStatus();
    myRoomId = d.roomId; amHost = true; isSpectator = false;
    if (d.roomState?.nicknames) Object.assign(playerNicknames, d.roomState.nicknames);
    openLobby(d.roomId, null, true, d.roomState?.players || [myAddress]);
    toast('Room ' + d.roomId + ' created! 🎉', 'ok');
    SFX.join();
  });

  socket.on('room_joined', d => {
    if (d.nicknames) Object.assign(playerNicknames, d.nicknames);
    hideStatus(); myRoomId = d.roomId; amHost = false; isSpectator = false;
    toast('Joined ' + d.roomId + '! 🚪', 'ok');
    SFX.join();
  });

  socket.on('room_update', d => {
    if (d.roomState?.nicknames) Object.assign(playerNicknames, d.roomState.nicknames);
    if (d.roomState) updateLobby(d.roomState);
    if (d.message)  toast(d.message);
  });

  socket.on('player_left', d => toast(d.message, 'err'));

  // SPECTATOR — game is in progress when they join
  socket.on('joined_as_spectator', d => {
    hideStatus();
    isSpectator = true;
    myRoomId = d.roomId;
    toast('👁️ Spectating ' + d.roomId, 'ok');
    if (d.roomState?.nicknames) Object.assign(playerNicknames, d.roomState.nicknames);
    // Show the game screen in spectator mode (read-only)
    document.getElementById('spectatorBanner').style.display = 'block';
    document.getElementById('answerPanel').style.display = 'none';
    document.getElementById('waitPanel').style.display   = 'none';
    // Update scores if available
    if (d.roomState?.current_round) {
      document.getElementById('roundNum').textContent   = d.roomState.current_round;
      document.getElementById('roundTotal').textContent = 5;
    }
    show('s-game');
  });

  socket.on('game_started', d => {
    toast('🚀 Game starting!', 'ok');
    SFX.roundStart();
  });

  socket.on('round_start', d => startRound(d));

  socket.on('answer_received', () => {
    document.getElementById('answerPanel').style.display = 'none';
    document.getElementById('waitPanel').style.display   = 'block';
    SFX.submit();
  });

  socket.on('submission_update', d => {
    document.getElementById('subCount').textContent = d.submitted_count;
    document.getElementById('subTotal').textContent = d.total_players;
    const pct = d.total_players ? (d.submitted_count / d.total_players * 100) : 0;
    document.getElementById('subBar').style.width = pct + '%';
  });

  socket.on('scoring_in_progress', () => { show('s-scoring'); cycleScoringMsg(); });

  socket.on('round_results', d => {
    if (d.roomState?.nicknames) Object.assign(playerNicknames, d.roomState.nicknames);
    showRoundResults(d);
  });

  socket.on('game_over', d => {
    if (d.nicknames) Object.assign(playerNicknames, d.nicknames);
    showGameOver(d);
  });

  socket.on('error', d => { hideStatus(); toast(d.message, 'err'); });
}

// ═══════════════════════════════════════════════════════
// SCREEN HELPERS
// ═══════════════════════════════════════════════════════
function show(id) {
  document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  window.scrollTo({ top:0, behavior:'smooth' });
}
function showStatus(m) { const b=document.getElementById('statusBar'); b.textContent=m; b.style.display='block'; }
function hideStatus()  { document.getElementById('statusBar').style.display='none'; }

// ═══════════════════════════════════════════════════════
// WEEKLY TOPIC
// ═══════════════════════════════════════════════════════
async function loadWeeklyTopic() {
  try {
    const r = await fetch(BACKEND+'/api/weekly-topic');
    const j = await r.json();
    const t = j?.data?.topic || '';
    document.getElementById('weeklyTopic').textContent =
      t.toLowerCase().startsWith('load') ? '🎲 Mixed Trivia — 50 Questions!' : '📚 '+cap(t);
  } catch(e) {
    document.getElementById('weeklyTopic').textContent = 'Start backend to connect';
  }
}

// ═══════════════════════════════════════════════════════
// HOME → CREATE / JOIN
// ═══════════════════════════════════════════════════════
function getAddress() {
  const nick = document.getElementById('nicknameInput').value.trim();
  const v    = document.getElementById('walletInput').value.trim();
  if (!nick)                                { toast('Enter your nickname first! 🤔','err'); return null; }
  if (!v.startsWith('0x') || v.length < 10){ toast('Enter a valid wallet address (0x...)','err'); return null; }
  myNickname = nick;
  playerNicknames[v] = nick;
  return v;
}
function goCreate() { const a=getAddress(); if(!a)return; myAddress=a; show('s-create'); }
function goJoin()   { const a=getAddress(); if(!a)return; myAddress=a; show('s-join'); }

// ═══════════════════════════════════════════════════════
// CREATE / JOIN
// ═══════════════════════════════════════════════════════
function createRoom() {
  showStatus('⛓️ Creating room on blockchain...');
  socket.emit('create_room', { playerAddress: myAddress, nickname: myNickname, difficulty: selectedDiff });
}

function joinRoom() {
  const code = document.getElementById('roomCodeInput').value.trim().toUpperCase();
  if (!code) { toast('Enter a room code','err'); return; }
  if (!myNickname) {
    const n = document.getElementById('nicknameInput')?.value?.trim();
    if (n) { myNickname=n; playerNicknames[myAddress]=n; }
  }
  showStatus('⛓️ Joining room on blockchain...');
  socket.emit('join_room', { roomId:code, playerAddress:myAddress, nickname:myNickname });
  openLobby(code, null, false, [myAddress]);
}

// ═══════════════════════════════════════════════════════
// LOBBY
// ═══════════════════════════════════════════════════════
function openLobby(roomId, _unused, host, players) {
  document.getElementById('lobbyRoomId').textContent = roomId;
  document.getElementById('hostBtn').style.display   = host ? 'block' : 'none';
  document.getElementById('waitMsg').style.display   = host ? 'none'  : 'block';
  document.getElementById('playerCount').textContent = players.length;
  updateStartBtn(players.length);
  renderPlayers(players, host ? myAddress : '');
  show('s-lobby');
}

function updateStartBtn(n) {
  const btn = document.getElementById('startBtn');
  if (!btn) return;
  btn.disabled = n < 2;
  btn.textContent = n < 2 ? '🚀 Need '+(2-n)+' more player'+(2-n!==1?'s':'') : '🚀 Start Game!';
}

function updateLobby(state) {
  document.getElementById('lobbyRoomId').textContent = state.room_id || myRoomId;
  const n = state.player_count || (state.players||[]).length;
  document.getElementById('playerCount').textContent = n;
  updateStartBtn(n);
  renderPlayers(state.players || [], state.host || '');
}

function renderPlayers(players, hostAddr) {
  const list = document.getElementById('playerList');
  list.innerHTML = '';
  players.forEach(addr => {
    const name = displayName(addr).replace('⭐ ','');
    const initials = name.slice(0,2).toUpperCase();
    list.innerHTML += `
      <div class="player-item">
        <div class="avatar">${initials}</div>
        <div class="pname">${name}</div>
        ${addr===hostAddr ? '<span class="tag tag-host">HOST</span>' : ''}
        ${addr===myAddress ? '<span class="tag tag-you">YOU</span>' : ''}
      </div>`;
  });
}

function startGame() {
  showStatus('🚀 Starting game on blockchain...');
  socket.emit('start_game', { roomId:myRoomId, hostAddress:myAddress });
}

// ═══════════════════════════════════════════════════════
// ROUND START
// ═══════════════════════════════════════════════════════
function startRound(d) {
  pickedAnswer  = null;
  roundStartMs  = Date.now();

  document.getElementById('roundNum').textContent    = d.round;
  document.getElementById('roundTotal').textContent  = d.total_rounds;
  document.getElementById('statementText').textContent = d.statement || 'Loading...';

  // difficulty badge
  const db = document.getElementById('diffBadge');
  const diff = d.difficulty || 'medium';
  db.className = 'diff-badge ' + diffClass(diff);
  db.textContent = diffLabel(diff);

  // spectator: don't show answer panel
  if (!isSpectator) {
    document.getElementById('answerPanel').style.display = 'block';
    document.getElementById('waitPanel').style.display   = 'none';
    document.getElementById('pickedLabel').style.display = 'none';
    document.getElementById('submitBtn').disabled        = true;
    document.getElementById('btnTrue').className         = 'btn btn-true';
    document.getElementById('btnTwist').className        = 'btn btn-twist';
    document.getElementById('spectatorBanner').style.display = 'none';
  } else {
    document.getElementById('answerPanel').style.display = 'none';
    document.getElementById('waitPanel').style.display   = 'none';
    document.getElementById('spectatorBanner').style.display = 'block';
  }

  refreshStreak();
  startTimer(d.time_limit || 15);
  SFX.roundStart();
  show('s-game');
}

// ═══════════════════════════════════════════════════════
// TIMER
// ═══════════════════════════════════════════════════════
function startTimer(secs) {
  if (timerHandle) clearInterval(timerHandle);
  timeLeft = secs;
  const el = document.getElementById('timerEl');
  el.textContent = timeLeft;
  el.className   = 'timer';
  timerHandle = setInterval(() => {
    timeLeft--;
    el.textContent = timeLeft;
    if (timeLeft <= 5) { el.className='timer urgent'; SFX.countdown(); }
    if (timeLeft <= 0) { clearInterval(timerHandle); if (pickedAnswer && !isSpectator) submitAnswer(); }
  }, 1000);
}

// ═══════════════════════════════════════════════════════
// ANSWER
// ═══════════════════════════════════════════════════════
function pick(answer) {
  if (isSpectator) return;
  pickedAnswer = answer;
  document.getElementById('btnTrue').className  = answer==='TRUE'  ? 'btn btn-true selected'  : 'btn btn-true dim';
  document.getElementById('btnTwist').className = answer==='TWIST' ? 'btn btn-twist selected' : 'btn btn-twist dim';
  const lbl = document.getElementById('pickedLabel');
  lbl.style.display = 'block';
  lbl.style.color   = answer==='TRUE' ? 'var(--green)' : 'var(--red)';
  lbl.textContent   = answer==='TRUE' ? '✅ TRUE selected' : '❌ TWIST selected';
  document.getElementById('submitBtn').disabled = false;
  SFX.pick();
}

function submitAnswer() {
  if (!pickedAnswer || isSpectator) { if(!isSpectator) toast('Pick TRUE or TWIST first!','err'); return; }
  if (timerHandle) clearInterval(timerHandle);
  const elapsed = Math.round((Date.now() - roundStartMs) / 1000);
  document.getElementById('submitBtn').disabled = true;
  socket.emit('submit_answer', {
    roomId: myRoomId, playerAddress: myAddress,
    answer: pickedAnswer, explanation: '',
    elapsedSeconds: elapsed,
  });
}

// ═══════════════════════════════════════════════════════
// SCORING ANIMATION
// ═══════════════════════════════════════════════════════
let scoringInt = null;
function cycleScoringMsg() {
  const msgs = ['🤖 Calculating scores...','⚖️ Checking answers...','🔍 Tallying results...','✅ Finalising...'];
  let i = 0;
  if (scoringInt) clearInterval(scoringInt);
  scoringInt = setInterval(() => { i=(i+1)%msgs.length; document.getElementById('scoringMsg').textContent=msgs[i]; }, 2000);
}

// ═══════════════════════════════════════════════════════
// ROUND RESULTS
// ═══════════════════════════════════════════════════════
function showRoundResults(data) {
  if (scoringInt) clearInterval(scoringInt);
  const { roundResult, roomState } = data;
  const correct    = roundResult.correct_answer || '?';
  const expl       = roundResult.real_explanation || '';
  const myResult   = roundResult.round_results?.[myAddress];
  const iGotIt     = myResult?.correct;
  const diff       = roundResult.difficulty || 'medium';

  // streak
  if (!isSpectator) {
    if (iGotIt) { currentStreak++; SFX.correct(); if (currentStreak >= 2) confetti(40); }
    else        { currentStreak = 0; SFX.wrong(); }
  }

  // correct reveal
  const crClass = iGotIt ? 'cr-correct' : (!isSpectator ? 'cr-wrong' : '');
  document.getElementById('correctReveal').innerHTML = `
    <div class="correct-reveal ${crClass}">
      <div class="muted" style="font-size:.62rem;letter-spacing:1px;text-transform:uppercase">Correct Answer</div>
      <div class="cr-answer" style="color:${correct==='TRUE'?'var(--green)':'var(--red)'}">
        ${correct==='TRUE' ? '✅ TRUE' : '❌ TWIST'}
      </div>
      <div style="display:inline-block;margin:4px 0 8px"><span class="diff-badge ${diffClass(diff)}">${diffLabel(diff)}</span></div>
      <div class="muted" style="font-size:.82rem;line-height:1.6">${expl}</div>
    </div>`;

  // per-player results
  const list = document.getElementById('resultsList');
  list.innerHTML = '<div class="card-title">Player Results</div>';
  const results = roundResult.round_results || {};
  Object.entries(results).forEach(([addr, r], idx) => {
    const name      = displayName(addr);
    const speedHtml = r.speed_bonus > 0 ? `<span class="speed-tag">⚡+${r.speed_bonus} speed</span>` : '';
    list.innerHTML += `
      <div class="result-card ${r.correct?'correct':'incorrect'}" style="animation-delay:${idx*.06}s">
        <div class="result-row">
          <span style="font-weight:700">${name} ${r.correct?'✅':'❌'}</span>
          <span><span class="xp-pill">+${r.round_xp||0} XP</span>${speedHtml}</span>
        </div>
        <div class="muted" style="font-size:.8rem;margin-top:5px">
          Answered: <strong>${r.answer||'—'}</strong> · ${r.correct?'Correct! 🎯':'Wrong ❌'}
          ${r.elapsed_seconds != null ? ` · ${r.elapsed_seconds}s` : ''}
        </div>
      </div>`;
  });

  // scores
  const sl = document.getElementById('scoresList');
  sl.innerHTML = '';
  const scores = roomState?.scores || {};
  Object.entries(scores).sort((a,b)=>b[1]-a[1]).forEach(([addr,xp],i) => {
    const rc = i===0?'rank-1':i===1?'rank-2':i===2?'rank-3':'rank-n';
    sl.innerHTML += `
      <div class="lb-item">
        <div class="rank ${rc}">${i+1}</div>
        <div style="flex:1">${displayName(addr)}</div>
        <div class="lb-xp">${xp} XP</div>
      </div>`;
  });

  // countdown
  let cd = 6;
  document.getElementById('nextTimer').textContent = cd;
  const cdi = setInterval(()=>{ cd--; document.getElementById('nextTimer').textContent=cd; if(cd<=0) clearInterval(cdi); },1000);

  show('s-results');
}

// ═══════════════════════════════════════════════════════
// GAME OVER
// ═══════════════════════════════════════════════════════
function showGameOver(data) {
  const ranking = data.final_ranking || [];
  const medals  = ['🥇','🥈','🥉'];
  const fr = document.getElementById('finalRanking');
  fr.innerHTML = ranking.length === 0 ? '<div class="center muted">No results</div>' : '';
  ranking.forEach((entry, i) => {
    const name = displayName(entry.player);
    fr.innerHTML += `
      <div class="lb-item" style="margin-bottom:10px;animation:fadeUp .4s ease ${i*.1}s both">
        <div style="font-size:1.8rem;width:42px;text-align:center">${medals[i]||('#'+(i+1))}</div>
        <div style="flex:1;font-family:var(--fh);font-weight:700;font-size:1rem">${name}</div>
        <div class="lb-xp" style="font-size:1.05rem">${entry.score} XP</div>
      </div>`;
  });

  SFX.gameOver();
  const isWinner = ranking[0]?.player === myAddress;
  setTimeout(() => confetti(isWinner ? 160 : 60), 350);
  show('s-gameover');
}

// ═══════════════════════════════════════════════════════
// LEADERBOARD
// ═══════════════════════════════════════════════════════
async function showLeaderboard() {
  show('s-leaderboard');
  document.getElementById('lbList').innerHTML = '<div class="center muted">Loading...</div>';
  try {
    const r = await fetch(BACKEND+'/api/leaderboard');
    const j = await r.json();
    const list = document.getElementById('lbList');
    if (!j.data || j.data.length === 0) {
      list.innerHTML = '<div class="center muted" style="padding:20px">No games yet — be the first! 🎮</div>';
      return;
    }
    const medals = ['🥇','🥈','🥉'];
    list.innerHTML = '';
    j.data.forEach((e,i) => {
      const isMe = e.player === myAddress;
      const name = (e.nickname?.length > 0) ? e.nickname : (isMe ? (myNickname||'You') : e.player.slice(0,6)+'...'+e.player.slice(-4));
      const rc   = i===0?'rank-1':i===1?'rank-2':i===2?'rank-3':'rank-n';
      list.innerHTML += `
        <div class="lb-item">
          <div class="rank ${rc}">${medals[i]||(i+1)}</div>
          <div style="flex:1">
            <div style="font-weight:700">${name}${isMe?' ⭐':''}</div>
            <div class="muted" style="font-size:.72rem">${e.gamesPlayed} game${e.gamesPlayed!==1?'s':''} · ${e.wins} win${e.wins!==1?'s':''}</div>
          </div>
          <div class="lb-xp">${e.totalXp} XP</div>
        </div>`;
    });
  } catch(e) {
    document.getElementById('lbList').innerHTML = '<div class="center muted">Could not load leaderboard</div>';
  }
}

// ═══════════════════════════════════════════════════════
// UTILS
// ═══════════════════════════════════════════════════════
function playAgain() { myRoomId=''; pickedAnswer=null; amHost=false; isSpectator=false; currentStreak=0; show('s-home'); }
function cap(s)      { return s ? s.charAt(0).toUpperCase()+s.slice(1) : ''; }
function toast(msg, type='info') {
  const c = document.getElementById('toasts');
  const t = document.createElement('div');
  t.className = 'toast'+(type==='err'?' err':type==='ok'?' ok':'');
  t.textContent = msg;
  c.appendChild(t);
  setTimeout(()=>{ t.style.transition='opacity .3s,transform .3s'; t.style.opacity='0'; t.style.transform='translateX(110%)'; setTimeout(()=>t.remove(),300); },3000);
}
</script>
</body>
</html>
